stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)_main Pages: 1 -->
<svg width="311pt" height="1628pt"
 viewBox="0.00 0.00 310.87 1628.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1624)">
<title>PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1624 306.87,-1624 306.87,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1602" rx="76.89" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1598.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 32_0_0_0_0_0_0_0 -->
<g id="32_0_0_0_0_0_0_0" class="node">
<title>32_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1530" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1526.3" font-family="Times,serif" font-size="14.00">32_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;32_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;32_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1583.7C151.44,-1575.98 151.44,-1566.71 151.44,-1558.11"/>
<polygon fill="black" stroke="black" points="154.94,-1558.1 151.44,-1548.1 147.94,-1558.1 154.94,-1558.1"/>
</g>
<!-- 33_0_0_0_0_0_0_0 -->
<g id="33_0_0_0_0_0_0_0" class="node">
<title>33_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1458" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1454.3" font-family="Times,serif" font-size="14.00">33_0_0_0_0_0_0_0</text>
</g>
<!-- 32_0_0_0_0_0_0_0&#45;&gt;33_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>32_0_0_0_0_0_0_0&#45;&gt;33_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1511.7C151.44,-1503.98 151.44,-1494.71 151.44,-1486.11"/>
<polygon fill="black" stroke="black" points="154.94,-1486.1 151.44,-1476.1 147.94,-1486.1 154.94,-1486.1"/>
</g>
<!-- 34_0_0_0_0_0_0_0 -->
<g id="34_0_0_0_0_0_0_0" class="node">
<title>34_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1386" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1382.3" font-family="Times,serif" font-size="14.00">34_0_0_0_0_0_0_0</text>
</g>
<!-- 33_0_0_0_0_0_0_0&#45;&gt;34_0_0_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>33_0_0_0_0_0_0_0&#45;&gt;34_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1439.7C151.44,-1431.98 151.44,-1422.71 151.44,-1414.11"/>
<polygon fill="black" stroke="black" points="154.94,-1414.1 151.44,-1404.1 147.94,-1414.1 154.94,-1414.1"/>
</g>
<!-- 35_0_0_0_0_0_0_0 -->
<g id="35_0_0_0_0_0_0_0" class="node">
<title>35_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1314" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1310.3" font-family="Times,serif" font-size="14.00">35_0_0_0_0_0_0_0</text>
</g>
<!-- 34_0_0_0_0_0_0_0&#45;&gt;35_0_0_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>34_0_0_0_0_0_0_0&#45;&gt;35_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1367.7C151.44,-1359.98 151.44,-1350.71 151.44,-1342.11"/>
<polygon fill="black" stroke="black" points="154.94,-1342.1 151.44,-1332.1 147.94,-1342.1 154.94,-1342.1"/>
</g>
<!-- 36_0_0_0_0_0_0_0 -->
<g id="36_0_0_0_0_0_0_0" class="node">
<title>36_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1242" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1238.3" font-family="Times,serif" font-size="14.00">36_0_0_0_0_0_0_0</text>
</g>
<!-- 35_0_0_0_0_0_0_0&#45;&gt;36_0_0_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>35_0_0_0_0_0_0_0&#45;&gt;36_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1295.7C151.44,-1287.98 151.44,-1278.71 151.44,-1270.11"/>
<polygon fill="black" stroke="black" points="154.94,-1270.1 151.44,-1260.1 147.94,-1270.1 154.94,-1270.1"/>
</g>
<!-- 37_0_0_0_0_0_0_0 -->
<g id="37_0_0_0_0_0_0_0" class="node">
<title>37_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1170" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1166.3" font-family="Times,serif" font-size="14.00">37_0_0_0_0_0_0_0</text>
</g>
<!-- 36_0_0_0_0_0_0_0&#45;&gt;37_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>36_0_0_0_0_0_0_0&#45;&gt;37_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1223.7C151.44,-1215.98 151.44,-1206.71 151.44,-1198.11"/>
<polygon fill="black" stroke="black" points="154.94,-1198.1 151.44,-1188.1 147.94,-1198.1 154.94,-1198.1"/>
</g>
<!-- 38_0_0_0_0_0_0_0 -->
<g id="38_0_0_0_0_0_0_0" class="node">
<title>38_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1098" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1094.3" font-family="Times,serif" font-size="14.00">38_0_0_0_0_0_0_0</text>
</g>
<!-- 37_0_0_0_0_0_0_0&#45;&gt;38_0_0_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>37_0_0_0_0_0_0_0&#45;&gt;38_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1151.7C151.44,-1143.98 151.44,-1134.71 151.44,-1126.11"/>
<polygon fill="black" stroke="black" points="154.94,-1126.1 151.44,-1116.1 147.94,-1126.1 154.94,-1126.1"/>
</g>
<!-- 39_0_0_0_0_0_0_0 -->
<g id="39_0_0_0_0_0_0_0" class="node">
<title>39_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-1026" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-1022.3" font-family="Times,serif" font-size="14.00">39_0_0_0_0_0_0_0</text>
</g>
<!-- 38_0_0_0_0_0_0_0&#45;&gt;39_0_0_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>38_0_0_0_0_0_0_0&#45;&gt;39_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1079.7C151.44,-1071.98 151.44,-1062.71 151.44,-1054.11"/>
<polygon fill="black" stroke="black" points="154.94,-1054.1 151.44,-1044.1 147.94,-1054.1 154.94,-1054.1"/>
</g>
<!-- 40_0_0_0_0_0_0_0 -->
<g id="40_0_0_0_0_0_0_0" class="node">
<title>40_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-954" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-950.3" font-family="Times,serif" font-size="14.00">40_0_0_0_0_0_0_0</text>
</g>
<!-- 39_0_0_0_0_0_0_0&#45;&gt;40_0_0_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>39_0_0_0_0_0_0_0&#45;&gt;40_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-1007.7C151.44,-999.98 151.44,-990.71 151.44,-982.11"/>
<polygon fill="black" stroke="black" points="154.94,-982.1 151.44,-972.1 147.94,-982.1 154.94,-982.1"/>
</g>
<!-- 41_0_0_0_0_0_0_0 -->
<g id="41_0_0_0_0_0_0_0" class="node">
<title>41_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-882" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-878.3" font-family="Times,serif" font-size="14.00">41_0_0_0_0_0_0_0</text>
</g>
<!-- 40_0_0_0_0_0_0_0&#45;&gt;41_0_0_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>40_0_0_0_0_0_0_0&#45;&gt;41_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-935.7C151.44,-927.98 151.44,-918.71 151.44,-910.11"/>
<polygon fill="black" stroke="black" points="154.94,-910.1 151.44,-900.1 147.94,-910.1 154.94,-910.1"/>
</g>
<!-- 42_0_0_0_0_0_0_0 -->
<g id="42_0_0_0_0_0_0_0" class="node">
<title>42_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-810" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-806.3" font-family="Times,serif" font-size="14.00">42_0_0_0_0_0_0_0</text>
</g>
<!-- 41_0_0_0_0_0_0_0&#45;&gt;42_0_0_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>41_0_0_0_0_0_0_0&#45;&gt;42_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-863.7C151.44,-855.98 151.44,-846.71 151.44,-838.11"/>
<polygon fill="black" stroke="black" points="154.94,-838.1 151.44,-828.1 147.94,-838.1 154.94,-838.1"/>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-738" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-734.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 42_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>42_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-791.7C151.44,-783.98 151.44,-774.71 151.44,-766.11"/>
<polygon fill="black" stroke="black" points="154.94,-766.1 151.44,-756.1 147.94,-766.1 154.94,-766.1"/>
</g>
<!-- 49_0_0_0_0_0_0_0 -->
<g id="49_0_0_0_0_0_0_0" class="node">
<title>49_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-666" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-662.3" font-family="Times,serif" font-size="14.00">49_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;49_0_0_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;49_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-719.7C151.44,-711.98 151.44,-702.71 151.44,-694.11"/>
<polygon fill="black" stroke="black" points="154.94,-694.1 151.44,-684.1 147.94,-694.1 154.94,-694.1"/>
</g>
<!-- 14: ERC1155Action.setApprovalForAll -->
<g id="14: ERC1155Action.setApprovalForAll" class="node">
<title>14: ERC1155Action.setApprovalForAll</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="151.44" cy="-594" rx="151.37" ry="18"/>
<text text-anchor="middle" x="151.44" y="-590.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.setApprovalForAll</text>
</g>
<!-- 49_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.setApprovalForAll -->
<g id="edge14" class="edge">
<title>49_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.setApprovalForAll</title>
<path fill="none" stroke="black" d="M151.44,-647.7C151.44,-639.98 151.44,-630.71 151.44,-622.11"/>
<polygon fill="black" stroke="black" points="154.94,-622.1 151.44,-612.1 147.94,-622.1 154.94,-622.1"/>
</g>
<!-- 47_0_0_0_0_0_0_0 -->
<g id="47_0_0_0_0_0_0_0" class="node">
<title>47_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-450" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-446.3" font-family="Times,serif" font-size="14.00">47_0_0_0_0_0_0_0</text>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-378" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-374.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 47_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge15" class="edge">
<title>47_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M151.44,-431.7C151.44,-423.98 151.44,-414.71 151.44,-406.11"/>
<polygon fill="black" stroke="black" points="154.94,-406.1 151.44,-396.1 147.94,-406.1 154.94,-406.1"/>
</g>
<!-- 54_0_0_0_0_0_0_0 -->
<g id="54_0_0_0_0_0_0_0" class="node">
<title>54_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-306" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-302.3" font-family="Times,serif" font-size="14.00">54_0_0_0_0_0_0_0</text>
</g>
<!-- 45_0_0_0_0_0_0_1&#45;&gt;54_0_0_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>45_0_0_0_0_0_0_1&#45;&gt;54_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-359.7C151.44,-351.98 151.44,-342.71 151.44,-334.11"/>
<polygon fill="black" stroke="black" points="154.94,-334.1 151.44,-324.1 147.94,-334.1 154.94,-334.1"/>
</g>
<!-- 55_0_0_0_0_0_0_0 -->
<g id="55_0_0_0_0_0_0_0" class="node">
<title>55_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-234" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-230.3" font-family="Times,serif" font-size="14.00">55_0_0_0_0_0_0_0</text>
</g>
<!-- 54_0_0_0_0_0_0_0&#45;&gt;55_0_0_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>54_0_0_0_0_0_0_0&#45;&gt;55_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-287.7C151.44,-279.98 151.44,-270.71 151.44,-262.11"/>
<polygon fill="black" stroke="black" points="154.94,-262.1 151.44,-252.1 147.94,-262.1 154.94,-262.1"/>
</g>
<!-- 56_0_0_0_0_0_0_0 -->
<g id="56_0_0_0_0_0_0_0" class="node">
<title>56_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-162" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-158.3" font-family="Times,serif" font-size="14.00">56_0_0_0_0_0_0_0</text>
</g>
<!-- 55_0_0_0_0_0_0_0&#45;&gt;56_0_0_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>55_0_0_0_0_0_0_0&#45;&gt;56_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-215.7C151.44,-207.98 151.44,-198.71 151.44,-190.11"/>
<polygon fill="black" stroke="black" points="154.94,-190.1 151.44,-180.1 147.94,-190.1 154.94,-190.1"/>
</g>
<!-- 57_0_0_0_0_0_0_0 -->
<g id="57_0_0_0_0_0_0_0" class="node">
<title>57_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-90" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-86.3" font-family="Times,serif" font-size="14.00">57_0_0_0_0_0_0_0</text>
</g>
<!-- 56_0_0_0_0_0_0_0&#45;&gt;57_0_0_0_0_0_0_0 -->
<g id="edge19" class="edge">
<title>56_0_0_0_0_0_0_0&#45;&gt;57_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-143.7C151.44,-135.98 151.44,-126.71 151.44,-118.11"/>
<polygon fill="black" stroke="black" points="154.94,-118.1 151.44,-108.1 147.94,-118.1 154.94,-118.1"/>
</g>
<!-- 58_0_0_0_0_0_0_0 -->
<g id="58_0_0_0_0_0_0_0" class="node">
<title>58_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-14.3" font-family="Times,serif" font-size="14.00">58_0_0_0_0_0_0_0</text>
</g>
<!-- 57_0_0_0_0_0_0_0&#45;&gt;58_0_0_0_0_0_0_0 -->
<g id="edge20" class="edge">
<title>57_0_0_0_0_0_0_0&#45;&gt;58_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-71.7C151.44,-63.98 151.44,-54.71 151.44,-46.11"/>
<polygon fill="black" stroke="black" points="154.94,-46.1 151.44,-36.1 147.94,-46.1 154.94,-46.1"/>
</g>
<!-- 60_0_0_0_0_0_0_0 -->
<g id="60_0_0_0_0_0_0_0" class="node">
<title>60_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-522" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-518.3" font-family="Times,serif" font-size="14.00">60_0_0_0_0_0_0_0</text>
</g>
<!-- 60_0_0_0_0_0_0_0&#45;&gt;47_0_0_0_0_0_0_0 -->
<g id="edge21" class="edge">
<title>60_0_0_0_0_0_0_0&#45;&gt;47_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-503.7C151.44,-495.98 151.44,-486.71 151.44,-478.11"/>
<polygon fill="black" stroke="black" points="154.94,-478.1 151.44,-468.1 147.94,-478.1 154.94,-478.1"/>
</g>
<!-- 14: ERC1155Action.setApprovalForAll&#45;&gt;60_0_0_0_0_0_0_0 -->
<g id="edge22" class="edge">
<title>14: ERC1155Action.setApprovalForAll&#45;&gt;60_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-575.7C151.44,-567.98 151.44,-558.71 151.44,-550.11"/>
<polygon fill="black" stroke="black" points="154.94,-550.1 151.44,-540.1 147.94,-550.1 154.94,-550.1"/>
</g>
</g>
</svg>
