stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: OptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()14 Pages: 1 -->
<svg width="337pt" height="204pt"
 viewBox="0.00 0.00 337.13 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>OptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()14</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 333.13,-200 333.13,4 -4,4"/>
<!-- 0_0_0_0_14_0_38555_0 -->
<g id="0_0_0_0_14_0_38555_0" class="node">
<title>0_0_0_0_14_0_38555_0</title>
<ellipse fill="none" stroke="black" cx="230.34" cy="-178" rx="98.58" ry="18"/>
<text text-anchor="middle" x="230.34" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_0_14_0_38555_0</text>
</g>
<!-- 13_1025_0_0_14_0_38556_0 -->
<g id="13_1025_0_0_14_0_38556_0" class="node">
<title>13_1025_0_0_14_0_38556_0</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-87.3" font-family="Times,serif" font-size="14.00">13_1025_0_0_14_0_38556_0</text>
</g>
<!-- 0_0_0_0_14_0_38555_0&#45;&gt;13_1025_0_0_14_0_38556_0 -->
<g id="edge2" class="edge">
<title>0_0_0_0_14_0_38555_0&#45;&gt;13_1025_0_0_14_0_38556_0</title>
<path fill="none" stroke="black" d="M208.09,-160.41C190.7,-147.45 166.35,-129.28 147.1,-114.93"/>
<polygon fill="black" stroke="black" points="149.03,-112.01 138.92,-108.84 144.85,-117.62 149.03,-112.01"/>
<text text-anchor="middle" x="207.84" y="-130.8" font-family="Times,serif" font-size="14.00">!B43:bool</text>
</g>
<!-- 59_0_0_0_14_0_38562_0 -->
<g id="59_0_0_0_14_0_38562_0" class="node">
<title>59_0_0_0_14_0_38562_0</title>
<ellipse fill="none" stroke="black" cx="192.34" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="192.34" y="-14.3" font-family="Times,serif" font-size="14.00">59_0_0_0_14_0_38562_0</text>
</g>
<!-- 0_0_0_0_14_0_38555_0&#45;&gt;59_0_0_0_14_0_38562_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_14_0_38555_0&#45;&gt;59_0_0_0_14_0_38562_0</title>
<path fill="none" stroke="black" d="M236.87,-159.8C243.86,-138.64 252.52,-101.96 241.34,-73 237,-61.77 229.12,-51.42 220.93,-42.86"/>
<polygon fill="black" stroke="black" points="223.33,-40.31 213.73,-35.82 218.43,-45.31 223.33,-40.31"/>
<text text-anchor="middle" x="271.84" y="-87.3" font-family="Times,serif" font-size="14.00">B43:bool</text>
</g>
<!-- 13_1025_0_0_14_0_38556_0&#45;&gt;59_0_0_0_14_0_38562_0 -->
<g id="edge3" class="edge">
<title>13_1025_0_0_14_0_38556_0&#45;&gt;59_0_0_0_14_0_38562_0</title>
<path fill="none" stroke="black" d="M134.35,-73.17C144.03,-64.13 156.13,-52.83 166.76,-42.89"/>
<polygon fill="black" stroke="black" points="169.28,-45.34 174.19,-35.95 164.5,-40.22 169.28,-45.34"/>
</g>
</g>
</svg>
