stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeTransferFrom(address,address,uint256,uint256,bytes)_main Pages: 1 -->
<svg width="482pt" height="1772pt"
 viewBox="0.00 0.00 481.84 1772.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1768)">
<title>PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeTransferFrom(address,address,uint256,uint256,bytes)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1768 477.84,-1768 477.84,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1746" rx="76.89" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1742.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 32_0_0_0_0_0_0_0 -->
<g id="32_0_0_0_0_0_0_0" class="node">
<title>32_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1673" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1669.3" font-family="Times,serif" font-size="14.00">32_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;32_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;32_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1727.81C230.84,-1719.79 230.84,-1710.05 230.84,-1701.07"/>
<polygon fill="black" stroke="black" points="234.34,-1701.03 230.84,-1691.03 227.34,-1701.03 234.34,-1701.03"/>
</g>
<!-- 33_0_0_0_0_0_0_0 -->
<g id="33_0_0_0_0_0_0_0" class="node">
<title>33_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1600" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1596.3" font-family="Times,serif" font-size="14.00">33_0_0_0_0_0_0_0</text>
</g>
<!-- 32_0_0_0_0_0_0_0&#45;&gt;33_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>32_0_0_0_0_0_0_0&#45;&gt;33_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1654.81C230.84,-1646.79 230.84,-1637.05 230.84,-1628.07"/>
<polygon fill="black" stroke="black" points="234.34,-1628.03 230.84,-1618.03 227.34,-1628.03 234.34,-1628.03"/>
</g>
<!-- 34_0_0_0_0_0_0_0 -->
<g id="34_0_0_0_0_0_0_0" class="node">
<title>34_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1527" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1523.3" font-family="Times,serif" font-size="14.00">34_0_0_0_0_0_0_0</text>
</g>
<!-- 33_0_0_0_0_0_0_0&#45;&gt;34_0_0_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>33_0_0_0_0_0_0_0&#45;&gt;34_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1581.81C230.84,-1573.79 230.84,-1564.05 230.84,-1555.07"/>
<polygon fill="black" stroke="black" points="234.34,-1555.03 230.84,-1545.03 227.34,-1555.03 234.34,-1555.03"/>
</g>
<!-- 35_0_0_0_0_0_0_0 -->
<g id="35_0_0_0_0_0_0_0" class="node">
<title>35_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1454" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1450.3" font-family="Times,serif" font-size="14.00">35_0_0_0_0_0_0_0</text>
</g>
<!-- 34_0_0_0_0_0_0_0&#45;&gt;35_0_0_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>34_0_0_0_0_0_0_0&#45;&gt;35_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1508.81C230.84,-1500.79 230.84,-1491.05 230.84,-1482.07"/>
<polygon fill="black" stroke="black" points="234.34,-1482.03 230.84,-1472.03 227.34,-1482.03 234.34,-1482.03"/>
</g>
<!-- 36_0_0_0_0_0_0_0 -->
<g id="36_0_0_0_0_0_0_0" class="node">
<title>36_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1381" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1377.3" font-family="Times,serif" font-size="14.00">36_0_0_0_0_0_0_0</text>
</g>
<!-- 35_0_0_0_0_0_0_0&#45;&gt;36_0_0_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>35_0_0_0_0_0_0_0&#45;&gt;36_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1435.81C230.84,-1427.79 230.84,-1418.05 230.84,-1409.07"/>
<polygon fill="black" stroke="black" points="234.34,-1409.03 230.84,-1399.03 227.34,-1409.03 234.34,-1409.03"/>
</g>
<!-- 37_0_0_0_0_0_0_0 -->
<g id="37_0_0_0_0_0_0_0" class="node">
<title>37_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1308" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1304.3" font-family="Times,serif" font-size="14.00">37_0_0_0_0_0_0_0</text>
</g>
<!-- 36_0_0_0_0_0_0_0&#45;&gt;37_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>36_0_0_0_0_0_0_0&#45;&gt;37_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1362.81C230.84,-1354.79 230.84,-1345.05 230.84,-1336.07"/>
<polygon fill="black" stroke="black" points="234.34,-1336.03 230.84,-1326.03 227.34,-1336.03 234.34,-1336.03"/>
</g>
<!-- 38_0_0_0_0_0_0_0 -->
<g id="38_0_0_0_0_0_0_0" class="node">
<title>38_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1235" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1231.3" font-family="Times,serif" font-size="14.00">38_0_0_0_0_0_0_0</text>
</g>
<!-- 37_0_0_0_0_0_0_0&#45;&gt;38_0_0_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>37_0_0_0_0_0_0_0&#45;&gt;38_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1289.81C230.84,-1281.79 230.84,-1272.05 230.84,-1263.07"/>
<polygon fill="black" stroke="black" points="234.34,-1263.03 230.84,-1253.03 227.34,-1263.03 234.34,-1263.03"/>
</g>
<!-- 39_0_0_0_0_0_0_0 -->
<g id="39_0_0_0_0_0_0_0" class="node">
<title>39_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1162" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1158.3" font-family="Times,serif" font-size="14.00">39_0_0_0_0_0_0_0</text>
</g>
<!-- 38_0_0_0_0_0_0_0&#45;&gt;39_0_0_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>38_0_0_0_0_0_0_0&#45;&gt;39_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1216.81C230.84,-1208.79 230.84,-1199.05 230.84,-1190.07"/>
<polygon fill="black" stroke="black" points="234.34,-1190.03 230.84,-1180.03 227.34,-1190.03 234.34,-1190.03"/>
</g>
<!-- 40_0_0_0_0_0_0_0 -->
<g id="40_0_0_0_0_0_0_0" class="node">
<title>40_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1089" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1085.3" font-family="Times,serif" font-size="14.00">40_0_0_0_0_0_0_0</text>
</g>
<!-- 39_0_0_0_0_0_0_0&#45;&gt;40_0_0_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>39_0_0_0_0_0_0_0&#45;&gt;40_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1143.81C230.84,-1135.79 230.84,-1126.05 230.84,-1117.07"/>
<polygon fill="black" stroke="black" points="234.34,-1117.03 230.84,-1107.03 227.34,-1117.03 234.34,-1117.03"/>
</g>
<!-- 41_0_0_0_0_0_0_0 -->
<g id="41_0_0_0_0_0_0_0" class="node">
<title>41_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-1016" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-1012.3" font-family="Times,serif" font-size="14.00">41_0_0_0_0_0_0_0</text>
</g>
<!-- 40_0_0_0_0_0_0_0&#45;&gt;41_0_0_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>40_0_0_0_0_0_0_0&#45;&gt;41_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-1070.81C230.84,-1062.79 230.84,-1053.05 230.84,-1044.07"/>
<polygon fill="black" stroke="black" points="234.34,-1044.03 230.84,-1034.03 227.34,-1044.03 234.34,-1044.03"/>
</g>
<!-- 42_0_0_0_0_0_0_0 -->
<g id="42_0_0_0_0_0_0_0" class="node">
<title>42_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-943" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-939.3" font-family="Times,serif" font-size="14.00">42_0_0_0_0_0_0_0</text>
</g>
<!-- 41_0_0_0_0_0_0_0&#45;&gt;42_0_0_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>41_0_0_0_0_0_0_0&#45;&gt;42_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-997.81C230.84,-989.79 230.84,-980.05 230.84,-971.07"/>
<polygon fill="black" stroke="black" points="234.34,-971.03 230.84,-961.03 227.34,-971.03 234.34,-971.03"/>
</g>
<!-- 51_0_0_0_0_0_0_0 -->
<g id="51_0_0_0_0_0_0_0" class="node">
<title>51_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="230.84" cy="-870" rx="81.49" ry="18"/>
<text text-anchor="middle" x="230.84" y="-866.3" font-family="Times,serif" font-size="14.00">51_0_0_0_0_0_0_0</text>
</g>
<!-- 42_0_0_0_0_0_0_0&#45;&gt;51_0_0_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>42_0_0_0_0_0_0_0&#45;&gt;51_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M230.84,-924.81C230.84,-916.79 230.84,-907.05 230.84,-898.07"/>
<polygon fill="black" stroke="black" points="234.34,-898.03 230.84,-888.03 227.34,-898.03 234.34,-898.03"/>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="137.84" cy="-783" rx="81.49" ry="18"/>
<text text-anchor="middle" x="137.84" y="-779.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 51_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>51_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M170.06,-858.01C157.42,-852.83 145.59,-845.21 137.84,-834 133.3,-827.45 132.02,-819.17 132.24,-811.24"/>
<polygon fill="black" stroke="black" points="135.73,-811.5 133.25,-801.2 128.77,-810.8 135.73,-811.5"/>
<text text-anchor="middle" x="220.84" y="-822.8" font-family="Times,serif" font-size="14.00">!certora_balanceCheck14:bool</text>
</g>
<!-- 44_0_0_0_0_0_0_0 -->
<g id="44_0_0_0_0_0_0_0" class="node">
<title>44_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="325.84" cy="-729" rx="81.49" ry="18"/>
<text text-anchor="middle" x="325.84" y="-725.3" font-family="Times,serif" font-size="14.00">44_0_0_0_0_0_0_0</text>
</g>
<!-- 51_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>51_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M276.3,-855.03C286.67,-849.91 296.72,-843.06 303.84,-834 321.06,-812.08 325.62,-779.81 326.46,-757.04"/>
<polygon fill="black" stroke="black" points="329.96,-757.07 326.62,-747.02 322.96,-756.96 329.96,-757.07"/>
<text text-anchor="middle" x="392.84" y="-822.8" font-family="Times,serif" font-size="14.00">certora_balanceCheck14:bool</text>
</g>
<!-- 50_0_0_0_0_0_0_0 -->
<g id="50_0_0_0_0_0_0_0" class="node">
<title>50_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="139.84" cy="-675" rx="81.49" ry="18"/>
<text text-anchor="middle" x="139.84" y="-671.3" font-family="Times,serif" font-size="14.00">50_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;50_0_0_0_0_0_0_0 -->
<g id="edge15" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;50_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M138.16,-764.97C138.47,-748.38 138.95,-722.88 139.32,-703.43"/>
<polygon fill="black" stroke="black" points="142.82,-703.4 139.51,-693.34 135.82,-703.27 142.82,-703.4"/>
</g>
<!-- 14: ERC1155Action.safeTransferFrom -->
<g id="14: ERC1155Action.safeTransferFrom" class="node">
<title>14: ERC1155Action.safeTransferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="148.84" cy="-602" rx="148.67" ry="18"/>
<text text-anchor="middle" x="148.84" y="-598.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.safeTransferFrom</text>
</g>
<!-- 50_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeTransferFrom -->
<g id="edge16" class="edge">
<title>50_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeTransferFrom</title>
<path fill="none" stroke="black" d="M142.02,-656.81C143.03,-648.79 144.27,-639.05 145.41,-630.07"/>
<polygon fill="black" stroke="black" points="148.89,-630.39 146.68,-620.03 141.95,-629.51 148.89,-630.39"/>
</g>
<!-- 47_0_0_0_0_0_0_0 -->
<g id="47_0_0_0_0_0_0_0" class="node">
<title>47_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="208.84" cy="-456" rx="81.49" ry="18"/>
<text text-anchor="middle" x="208.84" y="-452.3" font-family="Times,serif" font-size="14.00">47_0_0_0_0_0_0_0</text>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="266.84" cy="-383" rx="81.49" ry="18"/>
<text text-anchor="middle" x="266.84" y="-379.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 47_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge17" class="edge">
<title>47_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M222.58,-438.17C229.7,-429.46 238.53,-418.65 246.43,-408.98"/>
<polygon fill="black" stroke="black" points="249.17,-411.16 252.79,-401.2 243.75,-406.73 249.17,-411.16"/>
</g>
<!-- 54_0_0_0_0_0_0_0 -->
<g id="54_0_0_0_0_0_0_0" class="node">
<title>54_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="266.84" cy="-310" rx="81.49" ry="18"/>
<text text-anchor="middle" x="266.84" y="-306.3" font-family="Times,serif" font-size="14.00">54_0_0_0_0_0_0_0</text>
</g>
<!-- 45_0_0_0_0_0_0_1&#45;&gt;54_0_0_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>45_0_0_0_0_0_0_1&#45;&gt;54_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M266.84,-364.81C266.84,-356.79 266.84,-347.05 266.84,-338.07"/>
<polygon fill="black" stroke="black" points="270.34,-338.03 266.84,-328.03 263.34,-338.03 270.34,-338.03"/>
</g>
<!-- 44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge19" class="edge">
<title>44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M325.84,-710.94C325.84,-693.02 325.84,-664.03 325.84,-639 325.84,-639 325.84,-639 325.84,-455 325.84,-435.98 313.15,-419.33 299.55,-406.94"/>
<polygon fill="black" stroke="black" points="301.41,-403.94 291.52,-400.16 296.9,-409.29 301.41,-403.94"/>
</g>
<!-- 55_0_0_0_0_0_0_0 -->
<g id="55_0_0_0_0_0_0_0" class="node">
<title>55_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="266.84" cy="-237" rx="81.49" ry="18"/>
<text text-anchor="middle" x="266.84" y="-233.3" font-family="Times,serif" font-size="14.00">55_0_0_0_0_0_0_0</text>
</g>
<!-- 54_0_0_0_0_0_0_0&#45;&gt;55_0_0_0_0_0_0_0 -->
<g id="edge20" class="edge">
<title>54_0_0_0_0_0_0_0&#45;&gt;55_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M266.84,-291.81C266.84,-283.79 266.84,-274.05 266.84,-265.07"/>
<polygon fill="black" stroke="black" points="270.34,-265.03 266.84,-255.03 263.34,-265.03 270.34,-265.03"/>
</g>
<!-- 56_0_0_0_0_0_0_0 -->
<g id="56_0_0_0_0_0_0_0" class="node">
<title>56_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="266.84" cy="-164" rx="81.49" ry="18"/>
<text text-anchor="middle" x="266.84" y="-160.3" font-family="Times,serif" font-size="14.00">56_0_0_0_0_0_0_0</text>
</g>
<!-- 55_0_0_0_0_0_0_0&#45;&gt;56_0_0_0_0_0_0_0 -->
<g id="edge21" class="edge">
<title>55_0_0_0_0_0_0_0&#45;&gt;56_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M266.84,-218.81C266.84,-210.79 266.84,-201.05 266.84,-192.07"/>
<polygon fill="black" stroke="black" points="270.34,-192.03 266.84,-182.03 263.34,-192.03 270.34,-192.03"/>
</g>
<!-- 57_0_0_0_0_0_0_0 -->
<g id="57_0_0_0_0_0_0_0" class="node">
<title>57_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="266.84" cy="-91" rx="81.49" ry="18"/>
<text text-anchor="middle" x="266.84" y="-87.3" font-family="Times,serif" font-size="14.00">57_0_0_0_0_0_0_0</text>
</g>
<!-- 56_0_0_0_0_0_0_0&#45;&gt;57_0_0_0_0_0_0_0 -->
<g id="edge22" class="edge">
<title>56_0_0_0_0_0_0_0&#45;&gt;57_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M266.84,-145.81C266.84,-137.79 266.84,-128.05 266.84,-119.07"/>
<polygon fill="black" stroke="black" points="270.34,-119.03 266.84,-109.03 263.34,-119.03 270.34,-119.03"/>
</g>
<!-- 58_0_0_0_0_0_0_0 -->
<g id="58_0_0_0_0_0_0_0" class="node">
<title>58_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="266.84" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="266.84" y="-14.3" font-family="Times,serif" font-size="14.00">58_0_0_0_0_0_0_0</text>
</g>
<!-- 57_0_0_0_0_0_0_0&#45;&gt;58_0_0_0_0_0_0_0 -->
<g id="edge23" class="edge">
<title>57_0_0_0_0_0_0_0&#45;&gt;58_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M266.84,-72.81C266.84,-64.79 266.84,-55.05 266.84,-46.07"/>
<polygon fill="black" stroke="black" points="270.34,-46.03 266.84,-36.03 263.34,-46.03 270.34,-46.03"/>
</g>
<!-- 62_0_0_0_0_0_0_0 -->
<g id="62_0_0_0_0_0_0_0" class="node">
<title>62_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="199.84" cy="-529" rx="81.49" ry="18"/>
<text text-anchor="middle" x="199.84" y="-525.3" font-family="Times,serif" font-size="14.00">62_0_0_0_0_0_0_0</text>
</g>
<!-- 62_0_0_0_0_0_0_0&#45;&gt;47_0_0_0_0_0_0_0 -->
<g id="edge24" class="edge">
<title>62_0_0_0_0_0_0_0&#45;&gt;47_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M202.02,-510.81C203.03,-502.79 204.27,-493.05 205.41,-484.07"/>
<polygon fill="black" stroke="black" points="208.89,-484.39 206.68,-474.03 201.95,-483.51 208.89,-484.39"/>
</g>
<!-- 14: ERC1155Action.safeTransferFrom&#45;&gt;62_0_0_0_0_0_0_0 -->
<g id="edge25" class="edge">
<title>14: ERC1155Action.safeTransferFrom&#45;&gt;62_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M161.18,-583.81C167.32,-575.27 174.86,-564.77 181.65,-555.32"/>
<polygon fill="black" stroke="black" points="184.61,-557.19 187.6,-547.03 178.93,-553.11 184.61,-557.19"/>
</g>
</g>
</svg>
