stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: Rule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeTransferFrom(address,address,uint256,uint256,bytes)_main Pages: 1 -->
<svg width="410pt" height="385pt"
 viewBox="0.00 0.00 410.08 385.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 381)">
<title>Rule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeTransferFrom(address,address,uint256,uint256,bytes)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-381 406.08,-381 406.08,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="261.84" cy="-359" rx="76.89" ry="18"/>
<text text-anchor="middle" x="261.84" y="-355.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="199.84" cy="-272" rx="81.49" ry="18"/>
<text text-anchor="middle" x="199.84" y="-268.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M247.3,-341.21C242.55,-335.53 237.35,-329.09 232.84,-323 227.08,-315.23 221.15,-306.5 215.93,-298.55"/>
<polygon fill="black" stroke="black" points="218.76,-296.47 210.39,-289.98 212.88,-300.28 218.76,-296.47"/>
<text text-anchor="middle" x="263.84" y="-311.8" font-family="Times,serif" font-size="14.00">!B101:bool</text>
</g>
<!-- 44_0_0_0_0_0_0_0 -->
<g id="44_0_0_0_0_0_0_0" class="node">
<title>44_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="320.84" cy="-218" rx="81.49" ry="18"/>
<text text-anchor="middle" x="320.84" y="-214.3" font-family="Times,serif" font-size="14.00">44_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M280.92,-341.25C286.08,-335.88 291.23,-329.59 294.84,-323 308.04,-298.86 314.66,-267.93 317.9,-246.09"/>
<polygon fill="black" stroke="black" points="321.37,-246.55 319.24,-236.17 314.44,-245.62 321.37,-246.55"/>
<text text-anchor="middle" x="330.84" y="-311.8" font-family="Times,serif" font-size="14.00">B101:bool</text>
</g>
<!-- 14: ERC1155Action.safeTransferFrom -->
<g id="14: ERC1155Action.safeTransferFrom" class="node">
<title>14: ERC1155Action.safeTransferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="148.84" cy="-164" rx="148.67" ry="18"/>
<text text-anchor="middle" x="148.84" y="-160.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.safeTransferFrom</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeTransferFrom -->
<g id="edge3" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeTransferFrom</title>
<path fill="none" stroke="black" d="M191.64,-253.97C183.46,-236.97 170.79,-210.62 161.35,-191.01"/>
<polygon fill="black" stroke="black" points="164.5,-189.48 157.01,-181.99 158.19,-192.52 164.5,-189.48"/>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="262.84" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="262.84" y="-14.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge4" class="edge">
<title>44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M318.65,-199.74C314.83,-172.29 305.8,-117.26 289.84,-73 286.44,-63.59 281.82,-53.68 277.37,-44.97"/>
<polygon fill="black" stroke="black" points="280.42,-43.26 272.66,-36.05 274.23,-46.53 280.42,-43.26"/>
</g>
<!-- 62_0_0_0_0_0_0_0 -->
<g id="62_0_0_0_0_0_0_0" class="node">
<title>62_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="199.84" cy="-91" rx="81.49" ry="18"/>
<text text-anchor="middle" x="199.84" y="-87.3" font-family="Times,serif" font-size="14.00">62_0_0_0_0_0_0_0</text>
</g>
<!-- 62_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge5" class="edge">
<title>62_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M214.77,-73.17C222.69,-64.24 232.57,-53.11 241.31,-43.26"/>
<polygon fill="black" stroke="black" points="243.99,-45.51 248.01,-35.71 238.76,-40.86 243.99,-45.51"/>
</g>
<!-- 14: ERC1155Action.safeTransferFrom&#45;&gt;62_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>14: ERC1155Action.safeTransferFrom&#45;&gt;62_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M161.18,-145.81C167.32,-137.27 174.86,-126.77 181.65,-117.32"/>
<polygon fill="black" stroke="black" points="184.61,-119.19 187.6,-109.03 178.93,-115.11 184.61,-119.19"/>
</g>
</g>
</svg>
