stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)_main Pages: 1 -->
<svg width="311pt" height="188pt"
 viewBox="0.00 0.00 310.87 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 306.87,-184 306.87,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-162" rx="76.89" ry="18"/>
<text text-anchor="middle" x="151.44" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 14: ERC1155Action.setApprovalForAll -->
<g id="14: ERC1155Action.setApprovalForAll" class="node">
<title>14: ERC1155Action.setApprovalForAll</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="151.44" cy="-90" rx="151.37" ry="18"/>
<text text-anchor="middle" x="151.44" y="-86.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.setApprovalForAll</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.setApprovalForAll -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.setApprovalForAll</title>
<path fill="none" stroke="black" d="M151.44,-143.7C151.44,-135.98 151.44,-126.71 151.44,-118.11"/>
<polygon fill="black" stroke="black" points="154.94,-118.1 151.44,-108.1 147.94,-118.1 154.94,-118.1"/>
</g>
<!-- 60_0_0_0_0_0_0_0 -->
<g id="60_0_0_0_0_0_0_0" class="node">
<title>60_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="151.44" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="151.44" y="-14.3" font-family="Times,serif" font-size="14.00">60_0_0_0_0_0_0_0</text>
</g>
<!-- 14: ERC1155Action.setApprovalForAll&#45;&gt;60_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>14: ERC1155Action.setApprovalForAll&#45;&gt;60_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M151.44,-71.7C151.44,-63.98 151.44,-54.71 151.44,-46.11"/>
<polygon fill="black" stroke="black" points="154.94,-46.1 151.44,-36.1 147.94,-46.1 154.94,-46.1"/>
</g>
</g>
</svg>
