stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: accountContextMustBeReadAndWrittenExactlyOnce&#45;safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)_main Pages: 1 -->
<svg width="346pt" height="188pt"
 viewBox="0.00 0.00 345.97 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>accountContextMustBeReadAndWrittenExactlyOnce&#45;safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 341.97,-184 341.97,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-162" rx="76.89" ry="18"/>
<text text-anchor="middle" x="168.99" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 14: ERC1155Action.safeBatchTransferFrom -->
<g id="14: ERC1155Action.safeBatchTransferFrom" class="node">
<title>14: ERC1155Action.safeBatchTransferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="168.99" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="168.99" y="-86.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.safeBatchTransferFrom</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeBatchTransferFrom -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeBatchTransferFrom</title>
<path fill="none" stroke="black" d="M168.99,-143.7C168.99,-135.98 168.99,-126.71 168.99,-118.11"/>
<polygon fill="black" stroke="black" points="172.49,-118.1 168.99,-108.1 165.49,-118.1 172.49,-118.1"/>
</g>
<!-- 62_0_0_0_0_0_0_0 -->
<g id="62_0_0_0_0_0_0_0" class="node">
<title>62_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-14.3" font-family="Times,serif" font-size="14.00">62_0_0_0_0_0_0_0</text>
</g>
<!-- 14: ERC1155Action.safeBatchTransferFrom&#45;&gt;62_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>14: ERC1155Action.safeBatchTransferFrom&#45;&gt;62_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-71.7C168.99,-63.98 168.99,-54.71 168.99,-46.11"/>
<polygon fill="black" stroke="black" points="172.49,-46.1 168.99,-36.1 165.49,-46.1 172.49,-46.1"/>
</g>
</g>
</svg>
