stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeTransferFrom(address,address,uint256,uint256,bytes)_main Pages: 1 -->
<svg width="484pt" height="385pt"
 viewBox="0.00 0.00 483.84 385.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 381)">
<title>PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeTransferFrom(address,address,uint256,uint256,bytes)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-381 479.84,-381 479.84,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="232.84" cy="-359" rx="76.89" ry="18"/>
<text text-anchor="middle" x="232.84" y="-355.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="139.84" cy="-272" rx="81.49" ry="18"/>
<text text-anchor="middle" x="139.84" y="-268.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M173.51,-347.59C160.32,-342.4 147.89,-334.63 139.84,-323 135.3,-316.45 134.02,-308.17 134.24,-300.24"/>
<polygon fill="black" stroke="black" points="137.73,-300.5 135.25,-290.2 130.77,-299.8 137.73,-300.5"/>
<text text-anchor="middle" x="222.84" y="-311.8" font-family="Times,serif" font-size="14.00">!certora_balanceCheck14:bool</text>
</g>
<!-- 44_0_0_0_0_0_0_0 -->
<g id="44_0_0_0_0_0_0_0" class="node">
<title>44_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="326.84" cy="-218" rx="81.49" ry="18"/>
<text text-anchor="middle" x="326.84" y="-214.3" font-family="Times,serif" font-size="14.00">44_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M277.97,-344.26C288.48,-339.12 298.67,-332.21 305.84,-323 322.93,-301.04 327.16,-268.78 327.76,-246.03"/>
<polygon fill="black" stroke="black" points="331.26,-246.02 327.81,-236.01 324.26,-245.99 331.26,-246.02"/>
<text text-anchor="middle" x="394.84" y="-311.8" font-family="Times,serif" font-size="14.00">certora_balanceCheck14:bool</text>
</g>
<!-- 14: ERC1155Action.safeTransferFrom -->
<g id="14: ERC1155Action.safeTransferFrom" class="node">
<title>14: ERC1155Action.safeTransferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="148.84" cy="-164" rx="148.67" ry="18"/>
<text text-anchor="middle" x="148.84" y="-160.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.safeTransferFrom</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeTransferFrom -->
<g id="edge3" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeTransferFrom</title>
<path fill="none" stroke="black" d="M141.28,-253.97C142.69,-237.38 144.86,-211.88 146.51,-192.43"/>
<polygon fill="black" stroke="black" points="150.01,-192.6 147.36,-182.34 143.03,-192.01 150.01,-192.6"/>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="263.84" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="263.84" y="-14.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge4" class="edge">
<title>44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M323.8,-199.79C318.69,-172.41 307.29,-117.47 290.84,-73 287.37,-63.61 282.73,-53.72 278.28,-45"/>
<polygon fill="black" stroke="black" points="281.34,-43.3 273.58,-36.08 275.14,-46.56 281.34,-43.3"/>
</g>
<!-- 61_0_0_0_0_0_0_0 -->
<g id="61_0_0_0_0_0_0_0" class="node">
<title>61_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="200.84" cy="-91" rx="81.49" ry="18"/>
<text text-anchor="middle" x="200.84" y="-87.3" font-family="Times,serif" font-size="14.00">61_0_0_0_0_0_0_0</text>
</g>
<!-- 61_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge5" class="edge">
<title>61_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M215.77,-73.17C223.69,-64.24 233.57,-53.11 242.31,-43.26"/>
<polygon fill="black" stroke="black" points="244.99,-45.51 249.01,-35.71 239.76,-40.86 244.99,-45.51"/>
</g>
<!-- 14: ERC1155Action.safeTransferFrom&#45;&gt;61_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>14: ERC1155Action.safeTransferFrom&#45;&gt;61_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M161.42,-145.81C167.68,-137.27 175.37,-126.77 182.29,-117.32"/>
<polygon fill="black" stroke="black" points="185.28,-119.16 188.36,-109.03 179.63,-115.03 185.28,-119.16"/>
</g>
</g>
</svg>
