stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)14 Pages: 1 -->
<svg width="206pt" height="44pt"
 viewBox="0.00 0.00 205.58 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)14</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 201.58,-40 201.58,4 -4,4"/>
<!-- 0_0_0_0_14_0_19599_0 -->
<g id="0_0_0_0_14_0_19599_0" class="node">
<title>0_0_0_0_14_0_19599_0</title>
<ellipse fill="none" stroke="black" cx="98.79" cy="-18" rx="98.58" ry="18"/>
<text text-anchor="middle" x="98.79" y="-14.3" font-family="Times,serif" font-size="14.00">0_0_0_0_14_0_19599_0</text>
</g>
</g>
</svg>
