stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()14 Pages: 1 -->
<svg width="508pt" height="131pt"
 viewBox="0.00 0.00 508.13 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()14</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 504.13,-127 504.13,4 -4,4"/>
<!-- 0_0_0_0_14_0_19598_0 -->
<g id="0_0_0_0_14_0_19598_0" class="node">
<title>0_0_0_0_14_0_19598_0</title>
<ellipse fill="none" stroke="black" cx="245.34" cy="-105" rx="98.58" ry="18"/>
<text text-anchor="middle" x="245.34" y="-101.3" font-family="Times,serif" font-size="14.00">0_0_0_0_14_0_19598_0</text>
</g>
<!-- 13_1025_0_0_14_0_19600_0 -->
<g id="13_1025_0_0_14_0_19600_0" class="node">
<title>13_1025_0_0_14_0_19600_0</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">13_1025_0_0_14_0_19600_0</text>
</g>
<!-- 0_0_0_0_14_0_19598_0&#45;&gt;13_1025_0_0_14_0_19600_0 -->
<g id="edge2" class="edge">
<title>0_0_0_0_14_0_19598_0&#45;&gt;13_1025_0_0_14_0_19600_0</title>
<path fill="none" stroke="black" d="M220.16,-87.41C200.22,-74.27 172.18,-55.8 150.27,-41.35"/>
<polygon fill="black" stroke="black" points="152.17,-38.42 141.9,-35.84 148.32,-44.26 152.17,-38.42"/>
<text text-anchor="middle" x="226.84" y="-57.8" font-family="Times,serif" font-size="14.00">!B3@14:bool</text>
</g>
<!-- 1395_1025_0_0_14_0_19604_0 -->
<g id="1395_1025_0_0_14_0_19604_0" class="node">
<title>1395_1025_0_0_14_0_19604_0</title>
<ellipse fill="none" stroke="black" cx="375.34" cy="-18" rx="124.58" ry="18"/>
<text text-anchor="middle" x="375.34" y="-14.3" font-family="Times,serif" font-size="14.00">1395_1025_0_0_14_0_19604_0</text>
</g>
<!-- 0_0_0_0_14_0_19598_0&#45;&gt;1395_1025_0_0_14_0_19604_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_14_0_19598_0&#45;&gt;1395_1025_0_0_14_0_19604_0</title>
<path fill="none" stroke="black" d="M270.71,-87.41C290.81,-74.27 319.06,-55.8 341.15,-41.35"/>
<polygon fill="black" stroke="black" points="343.13,-44.24 349.59,-35.84 339.3,-38.38 343.13,-44.24"/>
<text text-anchor="middle" x="352.34" y="-57.8" font-family="Times,serif" font-size="14.00">B3@14:bool</text>
</g>
</g>
</svg>
