stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)14 Pages: 1 -->
<svg width="267pt" height="260pt"
 viewBox="0.00 0.00 266.68 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;setApprovalForAll(address,bool)14</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-256 262.68,-256 262.68,4 -4,4"/>
<!-- 0_0_0_0_14_0_19599_0 -->
<g id="0_0_0_0_14_0_19599_0" class="node">
<title>0_0_0_0_14_0_19599_0</title>
<ellipse fill="none" stroke="black" cx="129.34" cy="-234" rx="98.58" ry="18"/>
<text text-anchor="middle" x="129.34" y="-230.3" font-family="Times,serif" font-size="14.00">0_0_0_0_14_0_19599_0</text>
</g>
<!-- 5261_1023_0_0_14_0_19601_0 -->
<g id="5261_1023_0_0_14_0_19601_0" class="node">
<title>5261_1023_0_0_14_0_19601_0</title>
<ellipse fill="none" stroke="black" cx="129.34" cy="-162" rx="124.58" ry="18"/>
<text text-anchor="middle" x="129.34" y="-158.3" font-family="Times,serif" font-size="14.00">5261_1023_0_0_14_0_19601_0</text>
</g>
<!-- 0_0_0_0_14_0_19599_0&#45;&gt;5261_1023_0_0_14_0_19601_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_14_0_19599_0&#45;&gt;5261_1023_0_0_14_0_19601_0</title>
<path fill="none" stroke="black" d="M129.34,-215.7C129.34,-207.98 129.34,-198.71 129.34,-190.11"/>
<polygon fill="black" stroke="black" points="132.84,-190.1 129.34,-180.1 125.84,-190.1 132.84,-190.1"/>
</g>
<!-- 37502_1018_0_0_14_0_19602_0 -->
<g id="37502_1018_0_0_14_0_19602_0" class="node">
<title>37502_1018_0_0_14_0_19602_0</title>
<ellipse fill="none" stroke="black" cx="129.34" cy="-90" rx="129.18" ry="18"/>
<text text-anchor="middle" x="129.34" y="-86.3" font-family="Times,serif" font-size="14.00">37502_1018_0_0_14_0_19602_0</text>
</g>
<!-- 5261_1023_0_0_14_0_19601_0&#45;&gt;37502_1018_0_0_14_0_19602_0 -->
<g id="edge2" class="edge">
<title>5261_1023_0_0_14_0_19601_0&#45;&gt;37502_1018_0_0_14_0_19602_0</title>
<path fill="none" stroke="black" d="M129.34,-143.7C129.34,-135.98 129.34,-126.71 129.34,-118.11"/>
<polygon fill="black" stroke="black" points="132.84,-118.1 129.34,-108.1 125.84,-118.1 132.84,-118.1"/>
</g>
<!-- 45441_1011_9_0_14_0_19603_0 -->
<g id="45441_1011_9_0_14_0_19603_0" class="node">
<title>45441_1011_9_0_14_0_19603_0</title>
<ellipse fill="none" stroke="black" cx="129.34" cy="-18" rx="129.18" ry="18"/>
<text text-anchor="middle" x="129.34" y="-14.3" font-family="Times,serif" font-size="14.00">45441_1011_9_0_14_0_19603_0</text>
</g>
<!-- 37502_1018_0_0_14_0_19602_0&#45;&gt;45441_1011_9_0_14_0_19603_0 -->
<g id="edge3" class="edge">
<title>37502_1018_0_0_14_0_19602_0&#45;&gt;45441_1011_9_0_14_0_19603_0</title>
<path fill="none" stroke="black" d="M129.34,-71.7C129.34,-63.98 129.34,-54.71 129.34,-46.11"/>
<polygon fill="black" stroke="black" points="132.84,-46.1 129.34,-36.1 125.84,-46.1 132.84,-46.1"/>
</g>
</g>
</svg>
