stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)_main Pages: 1 -->
<svg width="346pt" height="1628pt"
 viewBox="0.00 0.00 345.97 1628.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1624)">
<title>PreoptimizedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1624 341.97,-1624 341.97,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1602" rx="76.89" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1598.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 32_0_0_0_0_0_0_0 -->
<g id="32_0_0_0_0_0_0_0" class="node">
<title>32_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1530" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1526.3" font-family="Times,serif" font-size="14.00">32_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;32_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;32_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1583.7C168.99,-1575.98 168.99,-1566.71 168.99,-1558.11"/>
<polygon fill="black" stroke="black" points="172.49,-1558.1 168.99,-1548.1 165.49,-1558.1 172.49,-1558.1"/>
</g>
<!-- 33_0_0_0_0_0_0_0 -->
<g id="33_0_0_0_0_0_0_0" class="node">
<title>33_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1458" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1454.3" font-family="Times,serif" font-size="14.00">33_0_0_0_0_0_0_0</text>
</g>
<!-- 32_0_0_0_0_0_0_0&#45;&gt;33_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>32_0_0_0_0_0_0_0&#45;&gt;33_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1511.7C168.99,-1503.98 168.99,-1494.71 168.99,-1486.11"/>
<polygon fill="black" stroke="black" points="172.49,-1486.1 168.99,-1476.1 165.49,-1486.1 172.49,-1486.1"/>
</g>
<!-- 34_0_0_0_0_0_0_0 -->
<g id="34_0_0_0_0_0_0_0" class="node">
<title>34_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1386" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1382.3" font-family="Times,serif" font-size="14.00">34_0_0_0_0_0_0_0</text>
</g>
<!-- 33_0_0_0_0_0_0_0&#45;&gt;34_0_0_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>33_0_0_0_0_0_0_0&#45;&gt;34_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1439.7C168.99,-1431.98 168.99,-1422.71 168.99,-1414.11"/>
<polygon fill="black" stroke="black" points="172.49,-1414.1 168.99,-1404.1 165.49,-1414.1 172.49,-1414.1"/>
</g>
<!-- 35_0_0_0_0_0_0_0 -->
<g id="35_0_0_0_0_0_0_0" class="node">
<title>35_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1314" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1310.3" font-family="Times,serif" font-size="14.00">35_0_0_0_0_0_0_0</text>
</g>
<!-- 34_0_0_0_0_0_0_0&#45;&gt;35_0_0_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>34_0_0_0_0_0_0_0&#45;&gt;35_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1367.7C168.99,-1359.98 168.99,-1350.71 168.99,-1342.11"/>
<polygon fill="black" stroke="black" points="172.49,-1342.1 168.99,-1332.1 165.49,-1342.1 172.49,-1342.1"/>
</g>
<!-- 36_0_0_0_0_0_0_0 -->
<g id="36_0_0_0_0_0_0_0" class="node">
<title>36_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1242" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1238.3" font-family="Times,serif" font-size="14.00">36_0_0_0_0_0_0_0</text>
</g>
<!-- 35_0_0_0_0_0_0_0&#45;&gt;36_0_0_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>35_0_0_0_0_0_0_0&#45;&gt;36_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1295.7C168.99,-1287.98 168.99,-1278.71 168.99,-1270.11"/>
<polygon fill="black" stroke="black" points="172.49,-1270.1 168.99,-1260.1 165.49,-1270.1 172.49,-1270.1"/>
</g>
<!-- 37_0_0_0_0_0_0_0 -->
<g id="37_0_0_0_0_0_0_0" class="node">
<title>37_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1170" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1166.3" font-family="Times,serif" font-size="14.00">37_0_0_0_0_0_0_0</text>
</g>
<!-- 36_0_0_0_0_0_0_0&#45;&gt;37_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>36_0_0_0_0_0_0_0&#45;&gt;37_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1223.7C168.99,-1215.98 168.99,-1206.71 168.99,-1198.11"/>
<polygon fill="black" stroke="black" points="172.49,-1198.1 168.99,-1188.1 165.49,-1198.1 172.49,-1198.1"/>
</g>
<!-- 38_0_0_0_0_0_0_0 -->
<g id="38_0_0_0_0_0_0_0" class="node">
<title>38_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1098" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1094.3" font-family="Times,serif" font-size="14.00">38_0_0_0_0_0_0_0</text>
</g>
<!-- 37_0_0_0_0_0_0_0&#45;&gt;38_0_0_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>37_0_0_0_0_0_0_0&#45;&gt;38_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1151.7C168.99,-1143.98 168.99,-1134.71 168.99,-1126.11"/>
<polygon fill="black" stroke="black" points="172.49,-1126.1 168.99,-1116.1 165.49,-1126.1 172.49,-1126.1"/>
</g>
<!-- 39_0_0_0_0_0_0_0 -->
<g id="39_0_0_0_0_0_0_0" class="node">
<title>39_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-1026" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-1022.3" font-family="Times,serif" font-size="14.00">39_0_0_0_0_0_0_0</text>
</g>
<!-- 38_0_0_0_0_0_0_0&#45;&gt;39_0_0_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>38_0_0_0_0_0_0_0&#45;&gt;39_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1079.7C168.99,-1071.98 168.99,-1062.71 168.99,-1054.11"/>
<polygon fill="black" stroke="black" points="172.49,-1054.1 168.99,-1044.1 165.49,-1054.1 172.49,-1054.1"/>
</g>
<!-- 40_0_0_0_0_0_0_0 -->
<g id="40_0_0_0_0_0_0_0" class="node">
<title>40_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-954" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-950.3" font-family="Times,serif" font-size="14.00">40_0_0_0_0_0_0_0</text>
</g>
<!-- 39_0_0_0_0_0_0_0&#45;&gt;40_0_0_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>39_0_0_0_0_0_0_0&#45;&gt;40_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-1007.7C168.99,-999.98 168.99,-990.71 168.99,-982.11"/>
<polygon fill="black" stroke="black" points="172.49,-982.1 168.99,-972.1 165.49,-982.1 172.49,-982.1"/>
</g>
<!-- 41_0_0_0_0_0_0_0 -->
<g id="41_0_0_0_0_0_0_0" class="node">
<title>41_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-882" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-878.3" font-family="Times,serif" font-size="14.00">41_0_0_0_0_0_0_0</text>
</g>
<!-- 40_0_0_0_0_0_0_0&#45;&gt;41_0_0_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>40_0_0_0_0_0_0_0&#45;&gt;41_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-935.7C168.99,-927.98 168.99,-918.71 168.99,-910.11"/>
<polygon fill="black" stroke="black" points="172.49,-910.1 168.99,-900.1 165.49,-910.1 172.49,-910.1"/>
</g>
<!-- 42_0_0_0_0_0_0_0 -->
<g id="42_0_0_0_0_0_0_0" class="node">
<title>42_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-810" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-806.3" font-family="Times,serif" font-size="14.00">42_0_0_0_0_0_0_0</text>
</g>
<!-- 41_0_0_0_0_0_0_0&#45;&gt;42_0_0_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>41_0_0_0_0_0_0_0&#45;&gt;42_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-863.7C168.99,-855.98 168.99,-846.71 168.99,-838.11"/>
<polygon fill="black" stroke="black" points="172.49,-838.1 168.99,-828.1 165.49,-838.1 172.49,-838.1"/>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-738" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-734.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 42_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>42_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-791.7C168.99,-783.98 168.99,-774.71 168.99,-766.11"/>
<polygon fill="black" stroke="black" points="172.49,-766.1 168.99,-756.1 165.49,-766.1 172.49,-766.1"/>
</g>
<!-- 48_0_0_0_0_0_0_0 -->
<g id="48_0_0_0_0_0_0_0" class="node">
<title>48_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-666" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-662.3" font-family="Times,serif" font-size="14.00">48_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;48_0_0_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;48_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-719.7C168.99,-711.98 168.99,-702.71 168.99,-694.11"/>
<polygon fill="black" stroke="black" points="172.49,-694.1 168.99,-684.1 165.49,-694.1 172.49,-694.1"/>
</g>
<!-- 14: ERC1155Action.safeBatchTransferFrom -->
<g id="14: ERC1155Action.safeBatchTransferFrom" class="node">
<title>14: ERC1155Action.safeBatchTransferFrom</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="168.99" cy="-594" rx="168.97" ry="18"/>
<text text-anchor="middle" x="168.99" y="-590.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.safeBatchTransferFrom</text>
</g>
<!-- 48_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeBatchTransferFrom -->
<g id="edge14" class="edge">
<title>48_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.safeBatchTransferFrom</title>
<path fill="none" stroke="black" d="M168.99,-647.7C168.99,-639.98 168.99,-630.71 168.99,-622.11"/>
<polygon fill="black" stroke="black" points="172.49,-622.1 168.99,-612.1 165.49,-622.1 172.49,-622.1"/>
</g>
<!-- 47_0_0_0_0_0_0_0 -->
<g id="47_0_0_0_0_0_0_0" class="node">
<title>47_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-450" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-446.3" font-family="Times,serif" font-size="14.00">47_0_0_0_0_0_0_0</text>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-378" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-374.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 47_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge15" class="edge">
<title>47_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M168.99,-431.7C168.99,-423.98 168.99,-414.71 168.99,-406.11"/>
<polygon fill="black" stroke="black" points="172.49,-406.1 168.99,-396.1 165.49,-406.1 172.49,-406.1"/>
</g>
<!-- 54_0_0_0_0_0_0_0 -->
<g id="54_0_0_0_0_0_0_0" class="node">
<title>54_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-306" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-302.3" font-family="Times,serif" font-size="14.00">54_0_0_0_0_0_0_0</text>
</g>
<!-- 45_0_0_0_0_0_0_1&#45;&gt;54_0_0_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>45_0_0_0_0_0_0_1&#45;&gt;54_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-359.7C168.99,-351.98 168.99,-342.71 168.99,-334.11"/>
<polygon fill="black" stroke="black" points="172.49,-334.1 168.99,-324.1 165.49,-334.1 172.49,-334.1"/>
</g>
<!-- 55_0_0_0_0_0_0_0 -->
<g id="55_0_0_0_0_0_0_0" class="node">
<title>55_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-234" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-230.3" font-family="Times,serif" font-size="14.00">55_0_0_0_0_0_0_0</text>
</g>
<!-- 54_0_0_0_0_0_0_0&#45;&gt;55_0_0_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>54_0_0_0_0_0_0_0&#45;&gt;55_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-287.7C168.99,-279.98 168.99,-270.71 168.99,-262.11"/>
<polygon fill="black" stroke="black" points="172.49,-262.1 168.99,-252.1 165.49,-262.1 172.49,-262.1"/>
</g>
<!-- 56_0_0_0_0_0_0_0 -->
<g id="56_0_0_0_0_0_0_0" class="node">
<title>56_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-162" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-158.3" font-family="Times,serif" font-size="14.00">56_0_0_0_0_0_0_0</text>
</g>
<!-- 55_0_0_0_0_0_0_0&#45;&gt;56_0_0_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>55_0_0_0_0_0_0_0&#45;&gt;56_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-215.7C168.99,-207.98 168.99,-198.71 168.99,-190.11"/>
<polygon fill="black" stroke="black" points="172.49,-190.1 168.99,-180.1 165.49,-190.1 172.49,-190.1"/>
</g>
<!-- 57_0_0_0_0_0_0_0 -->
<g id="57_0_0_0_0_0_0_0" class="node">
<title>57_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-90" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-86.3" font-family="Times,serif" font-size="14.00">57_0_0_0_0_0_0_0</text>
</g>
<!-- 56_0_0_0_0_0_0_0&#45;&gt;57_0_0_0_0_0_0_0 -->
<g id="edge19" class="edge">
<title>56_0_0_0_0_0_0_0&#45;&gt;57_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-143.7C168.99,-135.98 168.99,-126.71 168.99,-118.11"/>
<polygon fill="black" stroke="black" points="172.49,-118.1 168.99,-108.1 165.49,-118.1 172.49,-118.1"/>
</g>
<!-- 58_0_0_0_0_0_0_0 -->
<g id="58_0_0_0_0_0_0_0" class="node">
<title>58_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-14.3" font-family="Times,serif" font-size="14.00">58_0_0_0_0_0_0_0</text>
</g>
<!-- 57_0_0_0_0_0_0_0&#45;&gt;58_0_0_0_0_0_0_0 -->
<g id="edge20" class="edge">
<title>57_0_0_0_0_0_0_0&#45;&gt;58_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-71.7C168.99,-63.98 168.99,-54.71 168.99,-46.11"/>
<polygon fill="black" stroke="black" points="172.49,-46.1 168.99,-36.1 165.49,-46.1 172.49,-46.1"/>
</g>
<!-- 62_0_0_0_0_0_0_0 -->
<g id="62_0_0_0_0_0_0_0" class="node">
<title>62_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-522" rx="81.49" ry="18"/>
<text text-anchor="middle" x="168.99" y="-518.3" font-family="Times,serif" font-size="14.00">62_0_0_0_0_0_0_0</text>
</g>
<!-- 62_0_0_0_0_0_0_0&#45;&gt;47_0_0_0_0_0_0_0 -->
<g id="edge21" class="edge">
<title>62_0_0_0_0_0_0_0&#45;&gt;47_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-503.7C168.99,-495.98 168.99,-486.71 168.99,-478.11"/>
<polygon fill="black" stroke="black" points="172.49,-478.1 168.99,-468.1 165.49,-478.1 172.49,-478.1"/>
</g>
<!-- 14: ERC1155Action.safeBatchTransferFrom&#45;&gt;62_0_0_0_0_0_0_0 -->
<g id="edge22" class="edge">
<title>14: ERC1155Action.safeBatchTransferFrom&#45;&gt;62_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.99,-575.7C168.99,-567.98 168.99,-558.71 168.99,-550.11"/>
<polygon fill="black" stroke="black" points="172.49,-550.1 168.99,-540.1 165.49,-550.1 172.49,-550.1"/>
</g>
</g>
</svg>
