stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()_main Pages: 1 -->
<svg width="481pt" height="385pt"
 viewBox="0.00 0.00 480.89 385.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 381)">
<title>PresimplifiedRule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-381 476.89,-381 476.89,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="229.89" cy="-359" rx="76.89" ry="18"/>
<text text-anchor="middle" x="229.89" y="-355.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="136.89" cy="-272" rx="81.49" ry="18"/>
<text text-anchor="middle" x="136.89" y="-268.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M170.56,-347.59C157.37,-342.4 144.94,-334.63 136.89,-323 132.35,-316.45 131.07,-308.17 131.29,-300.24"/>
<polygon fill="black" stroke="black" points="134.78,-300.5 132.3,-290.2 127.82,-299.8 134.78,-300.5"/>
<text text-anchor="middle" x="219.89" y="-311.8" font-family="Times,serif" font-size="14.00">!certora_balanceCheck14:bool</text>
</g>
<!-- 44_0_0_0_0_0_0_0 -->
<g id="44_0_0_0_0_0_0_0" class="node">
<title>44_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="322.89" cy="-218" rx="81.49" ry="18"/>
<text text-anchor="middle" x="322.89" y="-214.3" font-family="Times,serif" font-size="14.00">44_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M275.08,-344.31C285.59,-339.17 295.76,-332.24 302.89,-323 319.75,-301.13 323.71,-269.12 324.1,-246.4"/>
<polygon fill="black" stroke="black" points="327.6,-246.36 324.06,-236.38 320.6,-246.39 327.6,-246.36"/>
<text text-anchor="middle" x="391.89" y="-311.8" font-family="Times,serif" font-size="14.00">certora_balanceCheck14:bool</text>
</g>
<!-- 14: ERC1155Action.certorafallback_0 -->
<g id="14: ERC1155Action.certorafallback_0" class="node">
<title>14: ERC1155Action.certorafallback_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="146.89" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="146.89" y="-160.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.certorafallback_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.certorafallback_0 -->
<g id="edge3" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.certorafallback_0</title>
<path fill="none" stroke="black" d="M138.49,-253.97C140.06,-237.38 142.46,-211.88 144.3,-192.43"/>
<polygon fill="black" stroke="black" points="147.8,-192.63 145.25,-182.34 140.83,-191.97 147.8,-192.63"/>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="259.89" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="259.89" y="-14.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge4" class="edge">
<title>44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M319.85,-199.79C314.74,-172.41 303.34,-117.47 286.89,-73 283.42,-63.61 278.78,-53.72 274.33,-45"/>
<polygon fill="black" stroke="black" points="277.39,-43.3 269.63,-36.08 271.19,-46.56 277.39,-43.3"/>
</g>
<!-- 59_0_0_0_0_0_0_0 -->
<g id="59_0_0_0_0_0_0_0" class="node">
<title>59_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="196.89" cy="-91" rx="81.49" ry="18"/>
<text text-anchor="middle" x="196.89" y="-87.3" font-family="Times,serif" font-size="14.00">59_0_0_0_0_0_0_0</text>
</g>
<!-- 59_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge5" class="edge">
<title>59_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M211.82,-73.17C219.74,-64.24 229.62,-53.11 238.36,-43.26"/>
<polygon fill="black" stroke="black" points="241.04,-45.51 245.06,-35.71 235.81,-40.86 241.04,-45.51"/>
</g>
<!-- 14: ERC1155Action.certorafallback_0&#45;&gt;59_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>14: ERC1155Action.certorafallback_0&#45;&gt;59_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M158.99,-145.81C165.01,-137.27 172.4,-126.77 179.05,-117.32"/>
<polygon fill="black" stroke="black" points="182,-119.22 184.89,-109.03 176.28,-115.19 182,-119.22"/>
</g>
</g>
</svg>
