stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210118.1747)
 -->
<!-- Title: Rule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()_main Pages: 1 -->
<svg width="406pt" height="385pt"
 viewBox="0.00 0.00 406.13 385.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 381)">
<title>Rule&#45;accountContextMustBeReadAndWrittenExactlyOnce&#45;certorafallback_0()_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-381 402.13,-381 402.13,4 -4,4"/>
<!-- 0_0_0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="258.89" cy="-359" rx="76.89" ry="18"/>
<text text-anchor="middle" x="258.89" y="-355.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0_0_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0 -->
<g id="43_0_0_0_0_0_0_0" class="node">
<title>43_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="195.89" cy="-272" rx="81.49" ry="18"/>
<text text-anchor="middle" x="195.89" y="-268.3" font-family="Times,serif" font-size="14.00">43_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;43_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M246.44,-341.21C237.35,-328.95 224.88,-312.11 214.59,-298.24"/>
<polygon fill="black" stroke="black" points="217.29,-296 208.52,-290.05 211.67,-300.17 217.29,-296"/>
<text text-anchor="middle" x="259.39" y="-311.8" font-family="Times,serif" font-size="14.00">!B26:bool</text>
</g>
<!-- 44_0_0_0_0_0_0_0 -->
<g id="44_0_0_0_0_0_0_0" class="node">
<title>44_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="316.89" cy="-218" rx="81.49" ry="18"/>
<text text-anchor="middle" x="316.89" y="-214.3" font-family="Times,serif" font-size="14.00">44_0_0_0_0_0_0_0</text>
</g>
<!-- 0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0_0_0&#45;&gt;44_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M277.38,-341.17C282.39,-335.79 287.38,-329.53 290.89,-323 303.84,-298.87 310.49,-268.12 313.81,-246.34"/>
<polygon fill="black" stroke="black" points="317.32,-246.52 315.22,-236.13 310.38,-245.56 317.32,-246.52"/>
<text text-anchor="middle" x="323.39" y="-311.8" font-family="Times,serif" font-size="14.00">B26:bool</text>
</g>
<!-- 14: ERC1155Action.certorafallback_0 -->
<g id="14: ERC1155Action.certorafallback_0" class="node">
<title>14: ERC1155Action.certorafallback_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="146.89" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="146.89" y="-160.3" font-family="Times,serif" font-size="14.00">14: ERC1155Action.certorafallback_0</text>
</g>
<!-- 43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.certorafallback_0 -->
<g id="edge3" class="edge">
<title>43_0_0_0_0_0_0_0&#45;&gt;14: ERC1155Action.certorafallback_0</title>
<path fill="none" stroke="black" d="M188.01,-253.97C180.19,-237.05 168.09,-210.86 159.03,-191.28"/>
<polygon fill="black" stroke="black" points="162.11,-189.6 154.74,-181.99 155.76,-192.53 162.11,-189.6"/>
</g>
<!-- 45_0_0_0_0_0_0_1 -->
<g id="45_0_0_0_0_0_0_1" class="node">
<title>45_0_0_0_0_0_0_1</title>
<ellipse fill="none" stroke="black" cx="258.89" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="258.89" y="-14.3" font-family="Times,serif" font-size="14.00">45_0_0_0_0_0_0_1</text>
</g>
<!-- 44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge4" class="edge">
<title>44_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M314.9,-199.72C311.37,-172.25 302.87,-117.19 286.89,-73 283.46,-63.52 278.69,-53.6 274.06,-44.89"/>
<polygon fill="black" stroke="black" points="277.05,-43.06 269.17,-35.99 270.92,-46.43 277.05,-43.06"/>
</g>
<!-- 59_0_0_0_0_0_0_0 -->
<g id="59_0_0_0_0_0_0_0" class="node">
<title>59_0_0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="196.89" cy="-91" rx="81.49" ry="18"/>
<text text-anchor="middle" x="196.89" y="-87.3" font-family="Times,serif" font-size="14.00">59_0_0_0_0_0_0_0</text>
</g>
<!-- 59_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1 -->
<g id="edge5" class="edge">
<title>59_0_0_0_0_0_0_0&#45;&gt;45_0_0_0_0_0_0_1</title>
<path fill="none" stroke="black" d="M211.58,-73.17C219.19,-64.46 228.63,-53.65 237.07,-43.98"/>
<polygon fill="black" stroke="black" points="239.93,-46.03 243.87,-36.2 234.65,-41.43 239.93,-46.03"/>
</g>
<!-- 14: ERC1155Action.certorafallback_0&#45;&gt;59_0_0_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>14: ERC1155Action.certorafallback_0&#45;&gt;59_0_0_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M158.99,-145.81C165.01,-137.27 172.4,-126.77 179.05,-117.32"/>
<polygon fill="black" stroke="black" points="182,-119.22 184.89,-109.03 176.28,-115.19 182,-119.22"/>
</g>
</g>
</svg>
